[Project]
Assembler=fasm
Type=Win32 App
Description=excel
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=excel.Asm
2=excel.Inc
3=excel.Rc
4=excel.dlg
5=dialog.dlg
[MakeFiles]
0=excel.rap
1=excel.rc
2=excel.asm
3=excel.obj
4=excel.res
5=excel.exe
6=excel.def
7=excel.dll
8=excel.txt
9=excel.lib
10=excel.mak
[MakeDef]
Menu=1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,GORC /r,1
2=5,O,FASM,2,5
3=0,
4=0,0,,5
5=
6=
7=0,0,"$E\OllyDbg",5
11=4,O,GORC /r,1
12=5,O,FASM,2,5
13=0,
14=0,0,,5
15=
16=
17=0,0,"$E\OllyDbg",5
[Resource]
1=,0,0,
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=1
[AutoLoad]
AutoLoad=4,5,3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2024
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=9
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=50
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Pack RadASM\RadASM\Fasm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30194374
[GroupExpand]
GroupExpand=1,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=
3=
[Size]
1=0,0,942,468,278
4=0,0,0,0
5=0,0,0,0
3=0,0,0,0,0
